{
  "name": "opulous-token",
  "devDependencies": {},
  "dependencies": {
    "@openzeppelin/contracts": "^4.1.0",
    "@truffle/hdwallet-provider": "^1.4.0",
    "dotenv": "^9.0.2",
    "pify": "^5.0.0"
  },
  "scripts": {}
}
